<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Padding</title>
    <style>
      .pertama {
        width: auto;
        background-color: red;
        /* padding: 20px 10px 40px 50px; */
        display: inline-block;
      }
      .kedua {
        width: 40px;
        height: 40px;
        display: inline-block;
        background-color: blue;
        position: absolute;
        right: 20px;
        left: 10px;
        top: 10px;
        bottom: 20px;
      }
      .ketiga {
        width: 400px;
        height: 400px;
        display: inline-block;
        background-color: yellow;
        position: relative;
      }
    </style>
  </head>
  <body>
    <article>
      <p>
        This paragraph has a HTML line<br />break in it (between “line” and
        “break”). This is using a <code>&lt;br /&gt;</code> element.
      </p>
      <hr />
      <p>
        You can also use a <code>&lt;hr /&gt;</code> element, which provides a
        horizontal line and some margin.
      </p>
    </article>
    <div class="ketiga">
      <div class="kedua"></div>
    </div>
    <br />
    <hr />
  </body>
</html>
