<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframes</title>
    <style>
      .pulser {
        width: 10rem;
        height: 10rem;
        background: purple;
        border-radius: 50%;
        margin: 5rem;
        position: relative;
        animation-name: move;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: steps(10, end);
        animation-delay: 1s;
        animation-direction: reverse;
      }
      /* .pulser::after {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        background: purple;
        top: 0;
        left: 0;
        /* animation: pulse 1s infinite; */
      /* animation-name: pulse; */
      /* animation-name: move;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
        animation-timing-function: steps(10, end); 
      }
      /* @keyframes pulse {
        0% {
          opacity: 0;
        }
        50% {
          transform: scale(1.5);
          opacity: 0.4;
        }
      } */
      @keyframes move {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(300px);
        }
      }
    </style>
  </head>
  <body>
    <div class="pulser"></div>
  </body>
</html>
