<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox and Grid Grid</title>
    <style>
      h1 {
        display: block;
        background-color: aqua;
      }
      p {
        display: block;
      }
      strong {
        color: red;
      }
      .my-class {
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px auto;
        gap: 10px;
        background-color: var(--color-stroke);
        padding: 1em;
        max-width: 30rem;
      }
      /* .my-class :last-child {
        grid-row: 1/3;
        grid-column: 1/4;
      } */
      .my-para1 {
        background-color: aqua;
        height: 20px;
        width: 100%;
      }
      .my-para2 {
        background-color: red;
        height: 20px;
        width: 100%;
      }
      .box {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Judul</h1>
      <div class="my-class">
        <!-- <div class="my-para1">1</div>
        <div class="my-para2">2</div>
        <div class="my-para1">3</div>
        <div class="my-para2">4</div>
        <div class="my-para1">5</div>
        <div class="my-para2">6</div>
        <div class="my-para1">7</div>
        <div class="my-para2">8</div> -->
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
      </div>
    </div>
  </body>
</html>
