<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Filters</title>
    <style>
      .backdrop-filter h1 {
        padding: 1.5em;
        background: hsl(0 100% 100% / 55%);
        backdrop-filter: blur(10px);
        z-index: 1;
        font-weight: bold;
        text-transform: uppercase;
      }
      .backdrop-filter {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 80vh;
        max-height: 600px;
        position: relative;
      }
      .backdrop-filter img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
      }

      .my-element {
        /*   filter: blur(0.2em) brightness(110%) contrast(150%); */
        /*   filter: grayscale(50%); */
        /*   filter: invert(1); */
        /*   filter: opacity(0.1); */
        /*   filter: saturate(111%); */
        /*   filter: sepia(70%); */
        filter: hue-rotate(120deg);
      }
      /* Presentational styles*/
      .demo {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        gap: 1.5rem;
        max-width: 500px;
        margin: 2em auto;
      }
      .demo p {
        margin-top: 0.5rem;
      }
      .demo img {
        width: 100%;
        max-height: 200px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="backdrop-filter">
      <h1>Check out these tiles</h1>
      <img
        src="https://source.unsplash.com/dPklt2rBgDw/1500X700"
        alt="Diagonal checkboard tiles"
      />
    </div>

    <div class="demo">
      <div>
        <img
          src="https://source.unsplash.com/dPklt2rBgDw/500X300"
          alt="Diagonal checkboard tiles"
        />
        <p>No filter</p>
      </div>
      <div>
        <img
          src="https://source.unsplash.com/dPklt2rBgDw/500X300"
          alt="Diagonal checkboard tiles"
          class="my-element"
        />
        <p><code>with filter</code></p>
      </div>
    </div>
  </body>
</html>
